# PopcornApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/fatih/popcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatih/popcorn/adapter/: Adapter.kt  BaseAdapter.kt  CastRecyclerViewAdapter.kt  DetailsFragmentViewPagerAdapter.kt  HomeFragmentAdapter.kt  PosterImageViewPagerAdapter.kt  RecommendFragmentAdapter.kt  ReviewAdapter.kt  SeasonAdapter.kt  ViewPagerAdapter.kt  WatchListAdapter.kt  YoutubeVideoAdapter.kt
app/src/main/java/com/fatih/popcorn/database/: RoomDao.kt  RoomDb.kt
app/src/main/java/com/fatih/popcorn/entities/local/: RoomEntity.kt
app/src/main/java/com/fatih/popcorn/entities/remote/: BelongsToCollection.kt  CreatedBy.kt  DetailResponse.kt  DiscoverResponse.kt  DiscoverResult.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/com/fatih/popcorn/entities/remote/creditsresponse/: Cast.kt  CreditsResponse.kt  Crew.kt
app/src/main/java/com/fatih/popcorn/entities/remote/detailresponse/: BelongsToCollection.kt  CreatedBy.kt  DetailResponse.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/com/fatih/popcorn/entities/remote/discoverresponse/: DiscoverResponse.kt  DiscoverResult.kt
app/src/main/java/com/fatih/popcorn/module/: AppModule.kt
app/src/main/java/com/fatih/popcorn/movieapi/: PopcornApi.kt
app/src/main/java/com/fatih/popcorn/other/: CastAdapterListener.kt  Constants.kt  CustomDialog.kt  CustomFragmentFactoryEntryPoint.kt  Resource.kt  StateListener.kt  Utilities.kt
app/src/main/java/com/fatih/popcorn/repository/: PopcornRepository.kt  PopcornRepositoryInterface.kt
app/src/main/java/com/fatih/popcorn/ui/: CustomFragmentFactory.kt  CustomSplashScreenFragment.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  PopcornApplication.kt  TrailerFragment.kt  WatchListFragment.kt
app/src/main/java/com/fatih/popcorn/ui/tabfragments/: AboutFragment.kt  CastFragment.kt  FamiliarFragment.kt  RecommendFragment.kt  ReviewFragment.kt  SeasonsFragment.kt  TrailerFragment.kt
app/src/main/java/com/fatih/popcorn/viewmodel/: DetailsFragmentViewModel.kt  FamiliarFragmentViewModel.kt  HomeFragmentViewModel.kt  RecommendationFragmentViewModel.kt  TrailerFragmentViewModel.kt
app/src/main/res/anim/: alpha_anim.xml  button_animation.xml  fade_scale_animation.xml  fall_down.xml  from_down.xml  layout_animation.xml  layout_enter_anim.xml  layout_exit_anim.xml  oops_anim.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_restore_from_trash_24.xml  cast_bg.xml  circle_background.xml  circle_background2.xml  flow_item_bg.xml  ic_baseline_save_alt_24.xml  ic_facebook.xml  ic_heart.xml  ic_launcher_background.xml  ic_play.xml  ic_twitter.xml  img_bg.xml  play_button_bg.xml  recycler_bg.xml  review_background.xml  review_bg.xml  splash_bg.xml  splash_img.xml  toolbar_bg.xml  view_background.xml  view_background2.xml  view_divider_bg.xml
app/src/main/res/layout/: activity_main.xml  cast_rview_row.xml  details.xml  fragment_about.xml  fragment_cast.xml  fragment_details.xml  fragment_familiar.xml  fragment_home.xml  fragment_main.xml  fragment_main_rv_row.xml  fragment_recommend.xml  fragment_recommend_row.xml  fragment_review.xml  fragment_seasons.xml  fragment_splash_screen.xml  fragment_trailer.xml  fragment_trailer_row.xml  fragment_watch_list.xml  main_fragment.xml  navigation_header_layout.xml  review_recycler_row.xml  season_layout_row.xml  seasons_bottom_sheet_dialog.xml  veil_fake_layout.xml  watch_list_row.xml
app/src/main/res/layout-land/: fragment_trailer.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: details_scene.xml  details_scene2.xml
app/src/test/java/com/fatih/popcorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
