<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fatih.popcorn.ui.HomeFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.fatih.popcorn.ui.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="vibrantColor"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_moviePlayFragment"
            app:destination="@id/moviePlayFragment" />
        <argument
            android:name="darkMutedColor"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.fatih.popcorn.ui.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" >
        <action
            android:id="@+id/action_watchListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviePlayFragment"
        android:name="com.fatih.popcorn.ui.TrailerFragment"
        android:label="MoviePlayFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>