<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="imageUrl"
            type="String" />
        <variable
            name="name"
            type="String" />
        <variable
            name="charecter"
            type="String" />
    </data>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:src="@drawable/popcorn"
        android:scaleType="centerCrop"
        android:imageUrl="@{imageUrl}"
        android:layout_height="60dp"/>


    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@{name}"
        android:paddingTop="3dp"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/adamina"
       />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{charecter}"
            android:paddingTop="1dp"
            android:textColor="@color/white"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/adamina"
            />

    </LinearLayout>

</layout>

