<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.motion.widget.MotionLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_animation"
    android:background="#000000"
    app:layoutDescription="@xml/details_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideLineHorizontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineHorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineHorizontal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineVertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineVertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/posterImageViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/ratingBarStyle"
            android:layout_width="80dp"
            android:layout_height="17dp"
            android:isIndicator="true"
            android:max="10"
            android:numStars="5"
            android:stepSize="1"
            android:progressTint="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@id/guideLineVertical1"
            app:layout_constraintBottom_toTopOf="@id/nameText"

            />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/app_name"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ratingBar"
            app:layout_constraintTop_toTopOf="@id/ratingBar" />

        <View
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/view_background2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideLineHorizontal3" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/adamina"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/ratingBar"
            app:layout_constraintBottom_toTopOf="@id/genreText" />

        <TextView
            android:id="@+id/genreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/nameText"
            app:layout_constraintBottom_toBottomOf="@id/runtimeText"

            />

        <ImageView
            android:id="@+id/calendarImage"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="1sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@id/runtimeText"
            app:layout_constraintStart_toEndOf="@id/genreText"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/yearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:contentDescription="@string/app_name"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/runtimeText"
            app:layout_constraintStart_toEndOf="@id/calendarImage"
            />

        <ImageView
            android:id="@+id/timeImage"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_time"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="@id/runtimeText"
            app:layout_constraintStart_toEndOf="@id/yearText"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/runtimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:contentDescription="@string/app_name"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@id/circleIndicator"
            app:layout_constraintStart_toEndOf="@id/timeImage"
            />

        <me.relex.circleindicator.CircleIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="15dp"
            android:id="@+id/circleIndicator"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineHorizontal1"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/guideLineHorizontal1"
        app:layout_constraintBottom_toTopOf="@id/guideLineHorizontal1"
        app:layout_constraintEnd_toStartOf="@id/saveImage"
        android:adjustViewBounds="true"
        android:id="@+id/imgPlay"
        app:fabSize="normal"
        android:elevation="25dp"
        app:borderWidth="0dp"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_play_arrow_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="@id/guideLineHorizontal1"
        app:layout_constraintEnd_toEndOf="@id/guideLineVertical5"
        app:layout_constraintBottom_toTopOf="@id/guideLineHorizontal1"
        android:id="@+id/saveImage"
        app:borderWidth="0dp"
        android:elevation="25dp"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_save_alt_24"
        android:scaleType="fitCenter"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:background="@drawable/view_background"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_marginStart="20dp"
            app:tint="@color/white"
            android:contentDescription="@string/app_name"
            android:id="@+id/back_button"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:id="@+id/fillImage"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_watch"
            android:contentDescription="@string/app_name"
            android:id="@+id/watchListButton"
            android:layout_marginEnd="15dp"
            app:tint="@color/white"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart"
            android:contentDescription="@string/app_name"
            android:id="@+id/likeButton"
            app:tint="@color/white"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>
