<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isLoading"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawableLayout"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coordinatorLayoutMain"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appbarLayout"
                >
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="enterAlways|scroll">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        app:layout_collapseMode="parallax"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/layoutHeader"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:background="@color/black"
                            >

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintGuide_percent="0.04"
                                android:orientation="vertical" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintGuide_percent="0.96"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_menu"
                                android:id="@+id/menuImage"
                                app:layout_constraintStart_toStartOf="@id/guideline2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:contentDescription="@string/app_name"
                                app:tint="@color/white" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/menuImage"
                                app:layout_constraintEnd_toStartOf="@id/watchImage"
                                android:fontFamily="@font/arizonia"
                                android:text="@string/p0pc0rn_time"
                                android:textSize="22sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:includeFontPadding="false"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/headerText"/>
                            <EditText
                                android:saveEnabled="false"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/menuImage"
                                app:layout_constraintEnd_toStartOf="@id/watchImage"
                                android:id="@+id/searchText"
                                android:ellipsize="end"
                                android:fontFamily="@font/adamina"
                                android:hint="@string/enter_tv_show"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textColorHint="#7B81A3"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/watchImage"
                                android:contentDescription="@string/app_name"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintEnd_toStartOf="@id/searchImage"
                                android:src="@drawable/ic_watch"
                                app:tint="@color/white"
                                />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/searchImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/guideline1"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_search"
                                android:layout_marginStart="20dp"
                                app:tint="@color/white" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_collapseMode="parallax"
                            android:background="@color/black"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="#22000000"/>

                            <Button
                                android:id="@+id/movieButton"
                                android:layout_width="110dp"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/app_name"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:fontFamily="@font/berkshire_swash"
                                android:text="@string/movies"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                            <Button
                                android:layout_width="110dp"
                                android:layout_height="40dp"
                                android:fontFamily="@font/berkshire_swash"
                                android:text="@string/tv_show"
                                app:layout_constraintStart_toEndOf="@id/movieButton"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@android:color/transparent"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:id="@+id/tvShowButton"
                                android:contentDescription="@string/app_name" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="3dp"
                                android:background="@color/teal_700"
                                app:layout_constraintTop_toBottomOf="@id/movieButton"
                                app:layout_constraintStart_toStartOf="@id/movieButton"
                                app:layout_constraintEnd_toEndOf="@id/movieButton"
                                android:id="@+id/movieButtonIndicator"
                                android:contentDescription="@string/app_name" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                app:layout_constraintTop_toBottomOf="@id/tvShowButton"
                                app:layout_constraintStart_toStartOf="@id/tvShowButton"
                                app:layout_constraintEnd_toEndOf="@id/tvShowButton"
                                android:id="@+id/tvShowButtonIndicator"
                                android:contentDescription="@string/app_name" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/moviesRecyclerView"
                android:layout_height="match_parent"
                android:background="@color/black2"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/moviesRecyclerView"
                app:layout_anchorGravity="center"
                android:visibility="@{isLoading?View.VISIBLE:View.INVISIBLE,default=invisible}"
                android:id="@+id/progressBar"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/navigationView"
            app:menu="@menu/navigation_menu"
            app:headerLayout="@layout/navigation_header_layout"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:subheaderColor="@color/white"
            android:background="#9942B4FF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="40dp"
                android:layout_gravity="bottom"
                android:background="#000000"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:fontFamily="@font/arizonia"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/popcorn_time"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/popcorn"
                    app:riv_corner_radius="15dp"
                    android:layout_marginEnd="15dp"
                    />
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
