<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.motion.widget.MotionLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_animation"
    android:background="#000000"
    app:layoutDescription="@xml/details_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideLineHorizontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineHorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineHorizontal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineVertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineVertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/posterImageViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/ratingBarStyle"
            android:layout_width="80dp"
            android:layout_height="17dp"
            android:isIndicator="true"
            android:max="10"
            android:numStars="5"
            android:stepSize="1"
            android:progressTint="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@id/guideLineVertical1"
            app:layout_constraintBottom_toTopOf="@id/nameText"

            />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/app_name"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ratingBar"
            app:layout_constraintTop_toTopOf="@id/ratingBar" />

        <View
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/view_background2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideLineHorizontal3" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/adamina"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Black Adam"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/ratingBar"
            app:layout_constraintBottom_toTopOf="@id/genreText" />

        <TextView
            android:id="@+id/genreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Drama"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/nameText"
            app:layout_constraintBottom_toBottomOf="@id/runtimeText"

            />

        <ImageView
            android:id="@+id/calendarImage"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="1sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@id/runtimeText"
            app:layout_constraintStart_toEndOf="@id/genreText"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/yearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:contentDescription="@string/app_name"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="2022-12-07"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/runtimeText"
            app:layout_constraintStart_toEndOf="@id/calendarImage"
            />

        <ImageView
            android:id="@+id/timeImage"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_time"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="@id/runtimeText"
            app:layout_constraintStart_toEndOf="@id/yearText"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/runtimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:contentDescription="@string/app_name"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="2022-12-07"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@id/circleIndicator"
            app:layout_constraintStart_toEndOf="@id/timeImage"
            />

        <me.relex.circleindicator.CircleIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="15dp"
            android:id="@+id/circleIndicator"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineHorizontal1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black2"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineHorizontal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineVertical4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineVertical3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/watchList"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_watch"
                app:layout_constraintStart_toStartOf="@id/guideLineVertical4"
                app:layout_constraintTop_toTopOf="@id/guideLineHorizontal5"
                app:tint="#77FFFFFF" />

            <ImageView
                android:id="@+id/reviewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/review_background"
                app:layout_constraintBottom_toBottomOf="@id/watchList"
                app:layout_constraintStart_toEndOf="@id/watchList"
                app:layout_constraintTop_toTopOf="@id/watchList" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:fontFamily="@font/adamina"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="REVIEWS"
                android:textColor="#000000"
                android:textSize="13sp"
                android:id="@+id/reviewText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/reviewImage"
                app:layout_constraintEnd_toEndOf="@id/reviewImage"
                app:layout_constraintStart_toStartOf="@id/reviewImage"
                app:layout_constraintTop_toTopOf="@id/reviewImage" />

            <ImageView
                android:id="@+id/trailerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/review_background"
                app:layout_constraintBottom_toBottomOf="@id/watchList"
                app:layout_constraintStart_toEndOf="@id/reviewImage"
                app:layout_constraintTop_toTopOf="@id/watchList" />

            <ImageView
                android:id="@+id/videoImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_video"
                app:layout_constraintBottom_toBottomOf="@id/trailerImage"
                app:layout_constraintStart_toStartOf="@id/trailerImage"
                app:layout_constraintTop_toTopOf="@id/trailerImage"
                app:tint="@color/black2" />

            <TextView
                android:id="@+id/trailerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:fontFamily="@font/adamina"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="TRAILER"
                android:textColor="@color/black2"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/trailerImage"
                app:layout_constraintEnd_toEndOf="@id/trailerImage"
                app:layout_constraintStart_toEndOf="@id/videoImage"
                app:layout_constraintTop_toTopOf="@id/trailerImage" />

            <ImageView
                android:id="@+id/episodesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/review_background"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/trailerImage"
                app:layout_constraintTop_toTopOf="@id/trailerImage" />

            <TextView
                android:id="@+id/episodesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEASONS"
                android:textColor="#000000"
                android:textSize="13sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/episodesImage"
                app:layout_constraintEnd_toEndOf="@id/episodesImage"
                app:layout_constraintStart_toStartOf="@id/episodesImage"
                app:layout_constraintTop_toTopOf="@id/episodesImage" />


            <TextView
                android:id="@+id/textDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:fontFamily="@font/adamina"
                android:includeFontPadding="false"
                android:lineSpacingExtra="2dp"
                android:paddingTop="20dp"
                android:text="Quii tempor ipsum quis maximus egestas. Mauris ut nisl consequat, fringilla arcu non, sollicitudin dolor. Suspendisse ornare tincidunt augue, vel interdum justo egestas at. Proin consequat tellus sapien, eu aliquam quam aliquam quis. Proin et magna id eros tristique vehicula. Nulla facilisi. Curabitur eu erat semper, finibus nisi ut, semper diam. Morbi eu pulvinar nibh. Aliquam erat volutpat. "
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/guideLineVertical3"
                app:layout_constraintStart_toStartOf="@id/guideLineVertical4"
                app:layout_constraintTop_toBottomOf="@id/reviewImage" />

            <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#22FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textDescription" />

            <ImageView
                android:id="@+id/subtitleImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_subtitles"
                app:layout_constraintStart_toStartOf="@id/watchList"
                app:layout_constraintTop_toBottomOf="@id/viewDivider"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:ellipsize="none"
                android:focusable="true"
                android:fontFamily="@font/adamina"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="TURKCE"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/subtitleImage"
                app:layout_constraintStart_toEndOf="@id/subtitleImage"
                app:layout_constraintTop_toTopOf="@id/subtitleImage" />

            <View
                android:id="@+id/viewDivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#22FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitleImage" />

            <ImageView
                android:id="@+id/dubImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_dub"
                app:layout_constraintStart_toStartOf="@id/subtitleImage"
                app:layout_constraintTop_toBottomOf="@id/viewDivider2"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:fontFamily="@font/adamina"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="SELECT DUBBING"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/subText"
                app:layout_constraintTop_toTopOf="@id/dubImage" />

            <View
                android:id="@+id/viewDivider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#22FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dubImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/guideLineHorizontal1"
        app:layout_constraintBottom_toTopOf="@id/guideLineHorizontal1"
        app:layout_constraintEnd_toStartOf="@id/saveImage"
        android:adjustViewBounds="true"
        android:id="@+id/imgPlay"
        app:fabSize="normal"
        android:elevation="25dp"
        app:borderWidth="0dp"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_play_arrow_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="@id/guideLineHorizontal1"
        app:layout_constraintEnd_toEndOf="@id/guideLineVertical5"
        app:layout_constraintBottom_toTopOf="@id/guideLineHorizontal1"
        android:id="@+id/saveImage"
        app:borderWidth="0dp"
        android:elevation="25dp"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_save_alt_24"
        android:scaleType="fitCenter"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/castRecyclerView"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/imgPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:background="@drawable/view_background"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_marginStart="20dp"
            app:tint="@color/white"
            android:contentDescription="@string/app_name"
            android:id="@+id/back_button"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:id="@+id/fillImage"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_watch"
            android:contentDescription="@string/app_name"
            android:id="@+id/watchListButton"
            android:layout_marginEnd="15dp"
            app:tint="@color/white"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart"
            android:contentDescription="@string/app_name"
            android:id="@+id/likeButton"
            app:tint="@color/white"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>
