<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/review_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/review_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageview"
        app:layout_constraintWidth_percent="0.35"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:text="hello"
        android:background="@drawable/review_bg"
        android:textSize="14sp"
        android:id="@+id/textview1"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/imageview"
        app:layout_constraintTop_toTopOf="@id/imageview"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:text="hello"
        android:background="@drawable/review_bg"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/imageview"
        app:layout_constraintTop_toBottomOf="@id/textview1"
        app:layout_goneMarginTop="20dp"
        android:id="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:text="hello"
        android:background="@drawable/review_bg"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/imageview"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_goneMarginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
